<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ page.title }}</title>

  <!-- Google Fonts 제거 (Pretendard 사용) -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet"> -->

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="./static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/index.js"></script>

  <!-- Pretendard Font -->
  <style>
    @font-face {
      font-family: 'Pretendard';
      src: url('./static/font/Pretendard-Regular.otf') format('opentype');
      font-weight: 400;
      font-style: normal;
    }
    @font-face {
      font-family: 'Pretendard';
      src: url('./static/font/Pretendard-Medium.otf') format('opentype');
      font-weight: 500;
      font-style: normal;
    }
    @font-face {
      font-family: 'Pretendard';
      src: url('./static/font/Pretendard-Black.otf') format('opentype');
      font-weight: 900;
      font-style: normal;
    }

    body {
      font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    /* 제목 중앙정렬 + Pretendard Black */
    .publication-title {
      font-family: 'Pretendard', sans-serif;
      font-weight: 900;
      text-align: center;
      line-height: 1.25;
    }

    /* 저자/소속 중앙정렬 + Pretendard Medium */
    .publication-authors {
      font-family: 'Pretendard', sans-serif;
      font-weight: 500;
      text-align: center;
      margin-top: 0.5rem;
    }

    .publication-authors .author-block {
      display: block;
      margin-bottom: 0.25rem;
    }
  </style>

  <!-- MathJax -->
  <script>
    MathJax = {
      tex: {
        inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
        displayMath: [ ['$$', '$$'], ['\\[', '\\]'] ],
        processEscapes: true, 
        tags: 'all',
      },
      svg: {
        fontCache: 'global'
      }
    };
  </script>
  <script
    type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
  </script>
</head>
<body>


<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">
             ✨MICCAI 2025✨<br>
            SurgX: Neuron-Concept Association for Explainable Surgical Phase Recognition
          </h1>
          {% if page.authors %}
          <div class="is-size-5 publication-authors">
            <span class="author-block">
              {{ page.authors }}
            </span>
          </div>
          {% endif %}
          {% if page.affiliations %}
          <div class="is-size-5 publication-authors">
            <span class="author-block">
              {{ page.affiliations }}
            </span>
          </div>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section">
<div class="container is-max-desktop">

<div class="content">
  {{ content }}
</div>

</div>
</section>

<footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            Website template borrowed from <a href="https://github.com/nerfies/nerfies.github.io">NeRFies</a> and <a href="https://github.com/shunzh/project_website">the Jekyll fork</a>.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
